# Generated by Django 4.0.3 on 2022-09-15 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_salerecord_customer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salerecord',
            old_name='sales_person',
            new_name='salesperson',
        ),
    ]
